<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    ::-webkit-scrollbar {
      width: 20px;
    }

    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey; 
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: rgb(145, 233, 255);
      
      border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: #0648ff; 
    }
    @font-face { font-family: 8-BIT; src: url('8-BIT WONDER.TTF'); } 
      h3 {
         font-family: 8-BIT
      }

      html { 
       background: url(bg_me.png) no-repeat center center fixed; 
        -webkit-background-size: cover;
         -moz-background-size: cover;
          -o-background-size: cover;
       background-size: cover;
}
    </style>
    <title>HIRAETH</title>

  
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="script.js" defer></script>
  </head>
  <body >

    <h1>

      <div class = "inside7" style="height: 410px; overflow:scroll;">
        <h2> About The Artist
        </h2>
     
        <h3>
        </p>
        <p>
           I'm Alex Handaja, a Chinese-American-Indonesian artist. I was born and raised in Jakarta, Indonesia, and am ethnically Chinese. However, I never felt like I belonged to either culture, let alone both. Not only was I Chinese-Indonesian, but because my mom is American and my entire family lives there, it was all the more difficult for me to relate to the mindset that my peers had at the time. 

            </p>
        <p>
         Anyone that knows me would know how driven by my cultural identity I am. I hope that through my works, I'm able to help inspire or create a conversation between the communities I am a part of. 
      </p>
  
         <p>
            <p> 
                <a href="https://purpletruly.carrd.co/">My Portfolio!</a>
         
              </p>
             
         </p>
        </h3>
       
      </div>
      
     
  
        </div>
  <div class ="infobutton2">

    <button type="button"> <a href="test_3.html">  <img src="leftbutton-01.png" alt="the left button"
    width="40"/> </a> </button>

  </h1>
  </div>

  </body>
</html>
