<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    ::-webkit-scrollbar {
      width: 20px;
    }
    
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey; 
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: #fff171;
      border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: #002fff; 
    }
    @font-face { font-family: 8-BIT; src: url('8-BIT WONDER.TTF'); } 
      h3 {
         font-family: 8-BIT
      }

      html { 
       background: url(bg_h3.png) no-repeat center center fixed; 
         -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
    </style>

    <title>HIRAETH</title>

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="script.js" defer></script>
  </head>
  <body >

    <h1>

      <div class = "inside6" style="height: 410px; overflow:scroll;">
        <h5> Materials and Fabrication
        </h5>
       
          <h3>
          </p>
          <p>
            1. Monochrome 1.3" 128x64 OLED display
              </p>
          <p>
            2. Adafruit HUZZAH32 – ESP32 Feather Board

        </p>

        <p>
            3. Female to Female jumper wires 

        </p>
    <p>
        4. Radiant Iridescent 1/8 Acrylics

    </p>
           
    <p>
        5. Ocean Pearl 1/8 Acrylics 

    </p>

    <p>
       6. Lithium Ion Polymer Battery 3.7v 500mAh
    </p>

    <p>
        7. Metal Sheet
    </p>
          </h3>
      </div>
      
     
      <div class = "back">
        <p></p> information about the device   </p>
  
  
        </div>
  <div class ="infobutton">

    <button type="button"> <a href="test_3.html">  <img src="leftbutton-01.png"
    width="40"/> </a> </button>

  </h1>
  </div>

  </body>
</html>
