<!DOCTYPE html>
<html lang="en">
  
  <head>
    <style>

    ::-webkit-scrollbar {
      width: 20px;
    }
    
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey; 
      border-radius: 10px;
    }
     
    ::-webkit-scrollbar-thumb {
      background: #ff0606; 
      border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: #0648ff; 
    }

    html { 
    background: url(bg_h1.png) no-repeat center center fixed; 
     -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
     background-size: cover;
}



    </style>

    <title>HIRAETH</title>

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="script.js" defer></script>
  </head>
  <body >

    <h1>

      <div class = "inside2" style="height: 410px; overflow:scroll;">
        <h2> Cultural Identity
        </h2>
          <h3>
          </p>
          <p>
            Our culture is where we learn our values, beliefs, and behavior.
    These are all shared and taught to us through a group of people with whom we share similar characteristics. 
    It's a part of our social identity and where we find our sense of belonging. 
          </p>
          <p>
            There are many ways for us to define our cultural identity, from our physical appearance to our characteristics, and it is a highly complex ideology. 
          </p>
    
            <p>While growing up, I never felt that sense of belonging anywhere I went. The question, 'where are you from?' was always tricky for me to answer without me giving away my entire life story. 
            </p>
    
            <p>
              I was born and raised in Jakarta, Indonesia, and am ethnically Chinese. However, I never felt like I belonged to either culture, let alone both. Not only was I Chinese-Indonesian, but because my mom is American and my entire family lives there, it was all the more difficult for me to relate to the mindset that my peers had at the time. 
            </p>
    
            <p>
              Whenever I went anywhere, people would always tell me that I didn't look Indonesian but then question why I didn't speak Chinese when I told them I'm technically Chinese. I never felt comfortable with just calling myself Indonesian, but I was never given the opportunity to get in touch with my Chinese side, so I felt stuck. This is a common issue that almost every Chinese-Indonesian I've encountered is facing.
    
            </p>
          </h3>
      </div>
      

      <div class = "back">
        <p>information about the device   </p>
        </div>
      

  <div class ="infobutton4">

    <button type="button"> <a href="test_3.html">  <img src="leftbutton-01.png"
    width="40"/> </a> </button>

   
    </h1>

  </div>

  <div class="bg"></div>
  

  
  </body>
</html>
