<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* width */
    ::-webkit-scrollbar {
      width: 20px;
    }
    
    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey; 
      border-radius: 10px;
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgb(229, 145, 255); 
      border-radius: 10px;
    }
    
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #0037ec; 
    }
    @font-face { font-family: 8-BIT; src: url('8-BIT WONDER.TTF'); } 
      h3 {
         font-family: 8-BIT
      }

      html { 
  background: url(bg_h2.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
    </style>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>Hello World!</title>

    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
    <meta
      name="description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Hello World!" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
    <meta
      property="og:description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147"
    />
    <meta name="twitter:card" content="summary" />

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body style="background-color:#7db0d1;">

    <h1>

      <div class = "inside3" style="height: 410px;  overflow:scroll;">
        <h2> Historical Context 
          </h2>
          <h3>
          Chinese in Indonesia: 
        
          </p>
          <p>
            1. The Chinese make up less than 5% of the population, but they control about 70% of Indonesia's wealth.
          </p>
          <p>
            2. An Islamist leader accused the President of Indonesia of favoring the ethnic Chinese. This ethnic wealth gap has played a part in the resentment that "pribumi" have for them.
          </p>
    
            <p>
              3. The hostility between the Chinese and Indonesians all began during the period where we were colonized by the Dutch. They created a class system known as the Dutch East Indies which was the origin of centuries of racial division. 
            </p>
    
            <p>
              Europeans: First-Class 
              </p>
              <p>
                Chinese and Indians: Second-Class 
              </p>
Chinese and Indians: Second-Class 
</p>
<p>
  Indonesians: Third-Class (exploited and controlled) (they were tortured, raped, executed)
</p>

          
    
            <p>
              This divide caused distrust in the Chinese. Economic factors played a role: most natives were poor and perceived the Chinese as occupying some of the most prosperous neighborhoods in the city.

            </p>
          </h3>
      </div>
      
     
     
    <div class = "back">
        <p></p> information about the device   </p>
  
  
        </div>

  <div class ="infobutton">

    <button type="button"> <a href="test_3.html">  <img src="/leftbutton-01.png"
    width="40"/> </a> </button>

  </h1>
  </div>

  </body>
</html>
